.create-container {
  width: 100%;


  .grida-desc {
    text-align: center;
    margin-bottom: 30px;

    span {
      margin: 20px 0px 20px 0px;
      font-size: x-large;

    }

  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    margin-top: 15px;

    h1 {
      margin: 30px 0px 5px 0px;
    }

    .subtitle {
      color: gray;
      font-weight: bold;
    }

    .create-count {
      margin: 20px 0px 20px 0px;
      font-size: x-large;
    }
  }

  .mode-toggle-div {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;

    .mat-button-toggle {
      width: max-content;
      height: max-content;
      font-family: "주아체";
    }
    .mat-button-toggle-checked{
      width: max-content;
      height: max-content;
      font-family: "주아체";
      background-color: #F44336;
      color: white;
    }
  }

  .stt-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 50vh;
    cursor: pointer;

    mat-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 350px;
      font-size: 150pt;
      color: whitesmoke;
      background-color: #109ccb;
      border-radius: 50%;
    }

    .recording {
      animation: motion 0.5s linear 0s infinite alternate;
    }

    @keyframes motion {
      0% {
        background-color: rgb(186, 19, 19);
      }
      100% {
        background-color: rgb(255, 37, 37);
      }
    }
  }

  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 50vh;
  }

  .desc-container {
    display: flex;
    justify-content: center;
    margin: 30px 0px 100px 0px;
    font-size: larger;

    .isRecording {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }

  .input-container {
    margin-top: 15px;

    mat-form-field {
      width: 100%;

      input {
        width: 100%;
      }

      button {
        margin: 0px 0px 5px 5px;
        color: whitesmoke;
        background-color: #303030;
      }
    }
  }

  .result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: 60vh;
    margin-top: 30px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin: 30px 0px 30px 0px;

    button {
      margin: 5px;
      color: whitesmoke;
      background-color: #303030;
    }
  }

  .list-container {
    margin-top: 130px;
    padding: 30px 0px 10px 0px;
    background-color: rgb(228, 228, 228);
  }

  .slide-container {
    position: relative;
    width: 40%;
    margin-top: 130px;
    margin-bottom: 150px;
    margin-left: 30%;

    .slide-banner {

      img {
        width: 100%;
        display: none;
      }

      .on {
        display: block;
      }
    }

    .button-container {
      position: absolute;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;

      mat-icon {
        width: max-content;
        height: max-content;
        margin: 0px 10px 0px 10px;
        font-size: 40pt;
        background-color: whitesmoke;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }

  .prompt-chip-list {
    width: 100%;

    .prompt-chip {
      font-weight: bold;
      color: white;
      background-color: #00bbff;
    }
  }
}

.backgroud-spinner-container {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  z-index: 999;
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #303030;
  z-index: 999;
  opacity: 0.3;
}

@media screen and (min-width: 280px) and (max-width: 896px) {
  .create-container {
    width: 18rem;
    margin-bottom: 120px;

    .text-container {

      .create-count {
        font-size: smaller;
      }

      .desc-text {
        font-size: small;
      }
    }

    .stt-container {
      height: 40vh;

      mat-icon {
        width: 200px;
        height: 200px;
        font-size: 100pt;
      }
    }

    .spinner-container {
      height: 40vh;
    }

    .desc-container {

      span {
        font-size: small;
      }
    }

    .result-container {
      width: 100%;
      height: 35vh;
      margin-left: 0;
    }

    .button-container {

      button {
        padding: 0;

        span {
          font-size: smaller;
        }
      }
    }

    .list-container {
      width: 130%;
      margin-left: -15%;
    }

    .slide-container {
      width: 120%;
      margin-left: -10%;

      .button-container {

        mat-icon {
          font-size: 25pt;
        }
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 896px) and (orientation: landscape) {
  .create-container {
    width: 20rem;

    .stt-container {
      height: 70vh;

      mat-icon {
        font-size: 70pt;
      }
    }

    .spinner-container {
      height: 70vh;
    }

    .result-container {
      width: 100%;
      height: 90vh;
      margin-left: 0;
    }
  }
}

@media screen and (min-width: 712px) and (max-width: 1180px) {
  .create-container {
    width: 40rem;

    .text-container {

      .create-count {
        font-size: x-large;
      }

      .desc-text {
        font-size: medium;
      }
    }

    .stt-container {
      height: 50vh;

      mat-icon {
        width: 350px;
        height: 350px;
        font-size: 150pt;
      }
    }

    .desc-container {

      span {
        font-size: larger;
      }
    }

    .spinner-container {
      height: 50vh;
    }

    .result-container {
      width: 100%;
      height: 50vh;
      margin-left: 0;
    }

    .button-container {

      button {
        padding: 5px 15px 5px 15px;

        span {
          font-size: medium;
        }
      }
    }

    .list-container {
      width: 100%;
      margin-left: 0px;
    }

    .slide-container {
      width: 100%;
      margin-left: 0;

      .button-container {

        mat-icon {
          font-size: 40pt;
        }
      }
    }
  }
}

@media screen and (min-width: 712px) and (max-width: 1180px) and (orientation: landscape) {
  .create-container {
    width: 30rem;

    .stt-container {
      height: 50vh;

      mat-icon {
        width: 300px;
        height: 300px;
        font-size: 120pt;
      }
    }

    .result-container {
      width: 100%;
      height: 45vh;
      margin-left: 0;
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .create-container {
    margin-bottom: 0;
    font-size: larger;
  }
}
